HOST_CONFIGURATION=server/host_config.json
BASE_URL=localhost
APP_ID=oai-pmh-service
LOG_LEVEL=debug
REQUEST_LIMIT=100kb
DB_HOSTNAME=
DB_PORT=27017
DB_USER=
DB_PASS=
DB_COLLECTION_NAME=PublishedData
DB_DATABASE_NAME=