HOST_CONFIGURATION=server/host_config.json
BASE_URL=https://scitest.esss.lu.se/openaire/oai
APP_ID=oai-pmh-service
LOG_LEVEL=debug
REQUEST_LIMIT=100kb
MASTER_ENV_FILE=oai-providerservice/.env
DB_HOSTNAME=scicatmdb.esss.lu.se
DB_PORT=27017
DB_USER=
DB_PASS=
DB_COLLECTION_NAME=PublishedData
DB_DATABASE_NAME=dacat
ADMIN_USER_EMAIL=henrik.johansson@ess.eu
